{
	"FileVersion": 3,
	"Version": 8,
	"VersionName": "0.2.5",
	"FriendlyName": "NEXUS: Fixers",
	"Description": "A collection of tools for fixing content in the Unreal Editor.",
	"Category": "NEXUS",
	"CreatedBy": "dotBunny Inc.",
	"CreatedByURL": "https://dotbunny.com",
	"DocsURL": "https://nexus-framework.com/docs/plugins/fixers/",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/dotBunny/NEXUS/issues/new/choose",
	"EnabledByDefault": false,
	"CanContainContent": false,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "NexusFixersEditor",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Mac",
				"Linux",
				"Win64"
			]
		}
	],
	"Plugins": [
		{
			"Name": "NexusCore",
			"Enabled": true
		}
	],
	"IsExperimentalVersion": false
}