{
	"FileVersion": 3,
	"Version": 5,
	"VersionName": "0.2.2",
	"FriendlyName": "NEXUS: Developer Menu",
	"Description": "A visual developer console.",
	"Category": "NEXUS",
	"CreatedBy": "dotBunny Inc.",
	"CreatedByURL": "https://dotbunny.com",
	"DocsURL": "https://nexus-framework.com/docs/plugins/",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": false,
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "NexusDeveloperMenu",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "NexusDeveloperMenuEditor",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Mac",
				"Linux",
				"Win64"
			]
		}
	],
	"Plugins": [
		{
			"Name": "NexusCore",
			"Enabled": true
		},
		{
			"Name": "NexusUI",
			"Enabled": true
		}
	],
	"IsExperimentalVersion": true
}