{
	"FileVersion": 3,
	"Version": 9,
	"VersionName": "0.2.6",
	"FriendlyName": "NEXUS: Dynamic References",
	"Description": "Method for referring to runtime Actors without knowing them.",
	"Category": "NEXUS",
	"CreatedBy": "dotBunny Inc.",
	"CreatedByURL": "https://dotbunny.com",
	"DocsURL": "https://nexus-framework.com/docs/plugins/dynamic-references/",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/dotBunny/NEXUS/issues/new/choose",
	"EnabledByDefault": false,
	"CanContainContent": false,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "NexusDynamicReferences",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "NexusDynamicReferencesEditor",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Mac",
				"Linux",
				"Win64"
			]
		}
	],
	"Plugins": [
		{
			"Name": "NexusCore",
			"Enabled": true
		}
	],
	"IsExperimentalVersion": false
}